url=https://www.bookswagon.com/login
brower=chrome
email=vaibhavbohari@gmail.com
password=Vaibhav1@

isbnElement = ASCW12
bookTitle = Atomic

Pincode=444006
Mobile=9730913412


addwishlistByBookname=Wings of Fire
addwishlistByAuthor=A.P.J. Abdul Kalam
addwishlistByPublisher=rupa publications india